{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% bootstrap_css %}
        <style>
            .list-travel-package{
                flex-direction: row;
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            .title-list-travel-package{
                color: #324688;
                font-weight: bold;
                font-size: 1.5rem;
            }
            .bar-title-list-travel-package{
                background-color: #0661a7;
                height: 45px;
                width: 5px;
                margin-right: 10px;
            }
        </style>
        <title>Barcelos</title>
    </head>
    <body class="d-flex flex-column h-100">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">Barcelos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'ofertas' %}">Ofertas</a>
                        </li>
                    </ul>
                    <div class="col-md-3 text-end">
                        <a href="{% url 'admin:index' %}" class="btn btn-outline-light me-2" target="_blank">Login</a>
                    </div>
                </div>
            </div>
        </nav>
        {% block content %}

        {% endblock content %}
            <footer class="footer mt-auto py-3 bg-light">
                <div class="container text-center">
                <span class="text-muted">Copyright &copy; {% now "Y" %}</span>
                </div>
            </footer>
        {% bootstrap_javascript %}
    </body>
</html>